.posts {
  height: 100vh;
  padding: 0 100px;
  display: flex;
  flex-direction: column;
  position: relative;
  &-title {
    display: flex;
    align-items: end;
    h2 {
      font-size: 180px;
      line-height: 150px;
      text-transform: uppercase;
      -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #c1a360;
      z-index: 9999;
      margin-top: 75px;
      text-align: right;
      white-space: nowrap;
      white-space: pre-wrap;
      margin-left: auto;
    }
    span {
      font-size: 180px;
      line-height: 150px;
      text-transform: uppercase;
      -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #c1a360;
      z-index: 9999;
    }
  }
  &-desc {
    text-align: right;
    color: white;
    margin-top: 20px;
    margin-bottom: 60px;
  }
  &-row {
    display: flex;
    justify-content: space-between;
    column-gap: 45px;
    position: relative;
    &-fade {
      position: absolute;
      right: 0;
      top: 0;
      width: 25%;
      height: 100%;
      background-image: linear-gradient(to right, transparent, black);
    }
  }
  &-item {
    width: auto;
    display: flex;
    color: white;
    margin-bottom: 35px;
    align-items: center;
    position: relative;
    &:hover {
      .posts-item-info-title {
        display: inline-block;
        transition: 0.2s;
      }
      .posts-item-info-cta {
        display: flex;
        transition: 0.2s;
      }
      .posts-item-image {
        opacity: 20%;
        transition: 0.2s;
      }
    }
    &-image {
      width: 100%;
      height: 500px;
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
    &-info {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      &-title {
        margin: 0 20px;
        text-transform: uppercase;
        font-size: 25px;
        text-align: center;
        width: fit-content;
        display: none;
      }
      &-cta {
        display: flex;
        align-items: center;
        font-size: 20px;
        margin-top: 15px;
        display: none;
        &:hover {
          transition: 0.2s;
          color: #c1a360;
          i {
            transition: 0.2s;
            margin-left: 15px;
          }
        }
        @extend .icon;
      }
    }
  }
  &-cta {
    color: white;
    display: flex;
    align-items: center;
    margin-left: auto;
    @extend .icon;
    &:hover {
      transition: 0.2s;
      color: #c1a360;
      i {
        transition: 0.2s;
        margin-left: 15px;
      }
    }
  }
  @media only screen and (max-width: $mobile-screen) {
    padding: 0 25px;
    height: auto;
    &-title {
      flex-direction: column;
      h2 {
        font-size: 70px;
        line-height: 60px;
      }
      span {
        display: none;
      }
    }
    &-row {
      flex-wrap: wrap;
      > a {
        width: 100%;
      }
    }
  }
}
